
This module allows those with the appropriate permissions the right to create
blocks for each node. By default these blocks display the node title as the
block title and the node teaser as the body. This can be themed by overriding
the theme('nodeasblock', $node) function.

The goal of this module is to break down conceptual barriers between nodes and
blocks.

THEMING

I get quite few theming questions for node as block. Here are some useful resources:

Create a .tpl file to control your node as block content:
http://drupal.org/node/123810

Showing the entire node instead of just the teaser:
http://drupal.org/node/107712

AUTHORS
Mark Fredrickson
mark@advantagelabs.com
(based on some work by chud: http://drupal.org/node/93339)

Currently maintained by Ronny López (dropcube) <http://drupal.org/user/37031>
